{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/license.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/license.py",
        "hashed_secret": "81169a22ac8eaab6d7d732b1cb1d8d397983523a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "app/smoke.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/smoke.py",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "app/web.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/web.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "archive_legacy/kukanilea_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "archive_legacy/kukanilea_api.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "bandit-results.json": [
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "eb4b5bbb4a6cbf3468229148f167a307303eeb1f",
        "is_verified": false,
        "line_number": 93963
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "212eef0d02164871e784ddbc4039eebfcafb155a",
        "is_verified": false,
        "line_number": 93983
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "239548695794c46c547225a42d4416487e76aee9",
        "is_verified": false,
        "line_number": 94003
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "08fcd94044da25260c1bf0a3de2cc6cf5e264943",
        "is_verified": false,
        "line_number": 94023
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "61e2f51ca8bab57ee8ea8bf4e59be45caf1b4dd9",
        "is_verified": false,
        "line_number": 94043
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "7d1f8f911da92c0ea535cad461fd773281a79638",
        "is_verified": false,
        "line_number": 94063
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "8fcd25a39d2037183044a8897e9a5333d727fded",
        "is_verified": false,
        "line_number": 94936
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "46f1a0bd5592a2f9244ca321b129902a06b53e03",
        "is_verified": false,
        "line_number": 96507
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "d118e5a3cc15b182d1286373a60c787e58d3166f",
        "is_verified": false,
        "line_number": 111447
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 112115
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "408158643ed564c72fa0921826f8294d71ccbf7c",
        "is_verified": false,
        "line_number": 151851
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "43eef9a62abb8b1e1654f8a890aae054abffa82b",
        "is_verified": false,
        "line_number": 151871
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "86dd1cf45142e904cb2e99c2721fac3ca198c6ca",
        "is_verified": false,
        "line_number": 151891
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "dfe805b7589f203ffca737907f45fd26c3226539",
        "is_verified": false,
        "line_number": 151911
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 169748
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "c6e454d960df4845f9d69eb11377c8b23882715b",
        "is_verified": false,
        "line_number": 170237
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "a43aa2b3cce8548368bbd79297bc5714364ea31a",
        "is_verified": false,
        "line_number": 170768
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "5d85613a56c124e3a3ff8ce6fc95d10cdcb5001e",
        "is_verified": false,
        "line_number": 170988
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "58d1bbce297de3c304a9fefc3b483181872a5c6b",
        "is_verified": false,
        "line_number": 171008
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "348a3c4a81ea6081e50dd1888d577fda55d8e4f6",
        "is_verified": false,
        "line_number": 171028
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "727d981b31bc8c13811b072fcb850cb2d683d23c",
        "is_verified": false,
        "line_number": 171048
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "9416d07fac6eb7f6681c584fc72419b35d41d639",
        "is_verified": false,
        "line_number": 171068
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "aaa83eac6890a9a6e2273ea51d6f2f2915b1a019",
        "is_verified": false,
        "line_number": 171088
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "6ae999552a0d2dca14d62e2bc8b764d377b1dd6c",
        "is_verified": false,
        "line_number": 171108
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-results.json",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 232007
      }
    ],
    "license_Pilot_Kunde_Zero.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "license_Pilot_Kunde_Zero.json",
        "hashed_secret": "1f7be2c6a02c5f1e21eaa112f7d29eca6ec71c6e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "scripts/generate_license.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/generate_license.py",
        "hashed_secret": "95bb02c0947a47c465e593201b5821ab01195256",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-02-26T08:15:49Z"
}
